(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35500318 #xa2053218 #x9432ec0f #x87073922)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f68e9fa #x7bad3d01 #x98dafd20 #xcdb6b7ce)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c7290dd #x1d739c0c #xa05436a1 #xf127d781)
  (fftw_codelet_n1fv_25_avx 0 #x11bdd #x11bdd #x0 #x10c82991 #xd13397bb #x911f3bcd #x9a0aac9d)
  (fftw_codelet_t2fv_16_avx 1 #x11bdd #x11bdd #x0 #xd4d39737 #x36e690cf #x36d4c10c #x64f4ef7c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x73f2196a #xb7039b28 #x543344bd #xc5d57c2e)
  (fftw_codelet_t1fuv_7_avx 0 #x11bdd #x11bdd #x0 #x91a3d5b1 #x71a7404e #x48b7e1ae #x9d253d8e)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xe6cf6c3f #xd07b6475 #x8d35d10b #xa15f720d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00e91bf9 #x18dbc270 #x1de439e6 #x1a48325e)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x94b1535d #x464eb909 #xbb1d6ae9 #xc97b824a)
  (fftw_codelet_n1fv_25_avx 0 #x11bdd #x11bdd #x0 #x2aa7ed75 #xa9e5dff5 #x81285df6 #xe9ac14fa)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f619c66 #xb9dcd1c8 #xc74e9a5c #x82ce38a4)
  (fftw_codelet_t1fuv_10_avx 0 #x11bdd #x11bdd #x0 #x03171678 #xebaa405d #x03f48716 #x4140fb61)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x766ce6ab #x100d658e #xc75adcb3 #xfefbee0c)
  (fftw_codelet_t3fv_16_avx 1 #x11bdd #x11bdd #x0 #x9dc31525 #xa7b2f94b #xac1cc9df #xaaa77f45)
  (fftw_codelet_t1fv_64_avx 1 #x11bdd #x11bdd #x0 #x3550de6a #x2d8f363f #x24a26c56 #x1e578d59)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a6f97a3 #xd526ccb4 #xf3f9e9a6 #x810686ae)
  (fftw_codelet_t1fv_32_avx 1 #x11bdd #x11bdd #x0 #x8048e739 #x6d9eef36 #x57776ea1 #x73b49435)
  (fftw_codelet_t1fv_32_avx 1 #x11bdd #x11bdd #x0 #x27f49072 #x8acb2efd #xd50279ca #x457292fa)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x936acb7d #xd96def60 #x5c99c8f9 #xa8f5af47)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xd9f832de #xb911c57e #xb0878a3f #x59d43138)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xb76f3788 #x7be6dae5 #xc3f94ec6 #x648cbd8e)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x2c0ddf29 #x02d7f1b0 #x1f788f28 #x1c6eca0e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2ffc6c7e #x04642ea9 #xd059ca7e #xc3bf3501)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcd395e7b #x704347eb #x93fba7b1 #x1f8e8683)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x3db87a70 #x7c5108ec #x2580e3b5 #xbf99f2dd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f000442 #x58e4dd05 #xa3b6bd4b #x8e39c722)
  (fftw_codelet_t1fuv_10_avx 0 #x11bdd #x11bdd #x0 #xccaa18a4 #x0ad043df #x96b3e0fb #xa29ecc39)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf66ff4c6 #x77e7b389 #x4a1777f4 #xa9d87b9f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xad5917a6 #xc3718057 #x519be636 #x6e895acb)
  (fftw_codelet_t1fv_5_avx 0 #x11bdd #x11bdd #x0 #x28df877c #xf3587663 #x562a5896 #x1c47bd8e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x12559e03 #x58c96dec #x2a4ced70 #xb7d49335)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x8730deaa #xb4423bfd #xf2c34131 #x945d59f7)
)
