(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t1fv_16_sse2 1 #x11bdd #x11bdd #x0 #x132af5cc #x1d147dea #x9f61dd25 #x804a9043)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbd6a473 #xce046681 #x2445d724 #x08f3a9c2)
  (fftw_codelet_t1fuv_7_avx 0 #x11bdd #x11bdd #x0 #x8ff2244c #xda687d87 #x990cf6f6 #xf0196f03)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x35420bac #x75da58bf #xc030d71c #x47b07a4b)
  (fftw_codelet_t1fv_16_avx 1 #x11bdd #x11bdd #x0 #x9dc31525 #xa7b2f94b #xac1cc9df #xaaa77f45)
  (fftw_codelet_t3fv_8_avx 1 #x11bdd #x11bdd #x0 #x4b655826 #xdbefe5c0 #xe36200c7 #xc77f33a8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x51578852 #x3aa58337 #xa1799225 #xd9bf455a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeaf71eec #x606c12e5 #x5fd93dc1 #x9b1b4768)
  (fftw_codelet_t1fuv_7_avx 0 #x11bdd #x11bdd #x0 #x134d7c81 #x76f4582d #x313e27f4 #x8fcbdf55)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x7a5d0c1a #x2f925d59 #x06c92b5e #x91c828c0)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x936acb7d #xd96def60 #x5c99c8f9 #xa8f5af47)
  (fftw_codelet_n1fv_5_sse2 0 #x11bdd #x11bdd #x0 #x709f806a #x591a5e1c #xcf6828d8 #x62946d45)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6efe140e #x7ca2ef7a #x20f0a302 #x8e603c79)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xda5d4679 #xfe1ef650 #xb72d9ead #x49f5c141)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x766ce6ab #x100d658e #xc75adcb3 #xfefbee0c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3ec65ee9 #xbc40db7e #x782e5380 #x5b22781f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2ffc6c7e #x04642ea9 #xd059ca7e #xc3bf3501)
  (fftw_codelet_t2fv_25_avx 0 #x11bdd #x11bdd #x0 #xa58c7adb #x703d8cd7 #x58e2f410 #xd31ae76b)
  (fftw_codelet_t2fv_64_sse2 1 #x11bdd #x11bdd #x0 #x6a2a66e2 #x6f20c604 #xeb6c1907 #x6d17759a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd290fe39 #xf23a0c0e #xdb80a516 #x84a91f77)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x2fcb82be #x31d25cc2 #x4a6f5f15 #x5cab2b93)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a6f97a3 #xd526ccb4 #xf3f9e9a6 #x810686ae)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xc8193c84 #x034934ec #x49c3dbf6 #xce878041)
  (fftw_codelet_n1fv_5_sse2 0 #x11bdd #x11bdd #x0 #x298bb5d2 #xab8e8096 #xad4ca3f3 #xfc81915c)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xd9f832de #xb911c57e #xb0878a3f #x59d43138)
  (fftw_codelet_t1fv_32_sse2 1 #x11bdd #x11bdd #x0 #xf974e369 #x15d3299f #xb5b447c3 #xf1baa304)
)
