(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t3fv_16_sse2 1 #x11bdd #x11bdd #x0 #x27f49072 #x8acb2efd #xd50279ca #x457292fa)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f68e9fa #x7bad3d01 #x98dafd20 #xcdb6b7ce)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xd9f832de #xb911c57e #xb0878a3f #x59d43138)
  (fftw_codelet_t1fv_16_avx 1 #x11bdd #x11bdd #x0 #x9dc31525 #xa7b2f94b #xac1cc9df #xaaa77f45)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfc8e1055 #xd29020af #x69e2955b #x09bcc80f)
  (fftw_codelet_t2fv_5_avx 0 #x11bdd #x11bdd #x0 #x28df877c #xf3587663 #x562a5896 #x1c47bd8e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35500318 #xa2053218 #x9432ec0f #x87073922)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2ffc6c7e #x04642ea9 #xd059ca7e #xc3bf3501)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xd97769f0 #x646e7509 #xed601543 #xbe4d52f3)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xc42f3028 #xd11523d3 #x9658aa35 #x612016c8)
  (fftw_codelet_t1fv_16_avx 1 #x11bdd #x11bdd #x0 #xd4d39737 #x36e690cf #x36d4c10c #x64f4ef7c)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x2c0ddf29 #x02d7f1b0 #x1f788f28 #x1c6eca0e)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x137e1b23 #xa7d68eb7 #x8416d586 #x88f386b9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfc678b12 #x28e5eee6 #x15afd642 #x189fc6d6)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xe6cf6c3f #xd07b6475 #x8d35d10b #xa15f720d)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x766ce6ab #x100d658e #xc75adcb3 #xfefbee0c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a6f97a3 #xd526ccb4 #xf3f9e9a6 #x810686ae)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x936acb7d #xd96def60 #x5c99c8f9 #xa8f5af47)
)
