set -e
echo "Install libraries for QO100_Transceiver"
echo "======================================="

echo "installing standard libraries ...please wait..."
sudo apt-get -qq update
sudo apt-get -y install build-essential libxml2-dev bison flex libcdk5-dev cmake libaio-dev libusb-1.0-0-dev libserialport-dev libavahi-client-dev
sudo apt-get -y install libasound2-dev libfftw3-dev sndfile-tools libsndfile1-dev git libad9361-dev
sudo apt-get -y install autotools-dev automake pavucontrol gpiod libgpiod-dev

# install newest mono version (mono from standard repositories is always too old)
echo "mono (.NET): install latest version"
pwd
sh ./prepare_mono

# install desktop starter if we are running on a raspberry pi
echo "install raspberry starter, if we are on a raspberry"
pwd
sh ./prepare_raspi
cd ..

# copy prebuild libraries to lib folder
echo "install SDR and DSP libraries"
LIBNAME=$(find /usr -name libfftw3*.so | head -1)
LIBFOLDER=$(dirname $LIBNAME)
ARCHITECTURE=$(uname -m)
if [ ${ARCHITECTURE} == 'x86_64' ]; then
    echo "install Intel/AMD 64 bit ${ARCHITECTURE} libs to $LIBFOLDER"
    sudo cp ./libs/$ARCHITECTURE/* $LIBFOLDER
elif [ ${ARCHITECTURE} == 'aarch64' ]; then
    echo "install ARM 64 bit ${ARCHITECTURE} libs to $LIBFOLDER"
    sudo cp ./libs/$ARCHITECTURE/* $LIBFOLDER
elif [ ${ARCHITECTURE} == 'armv7l' ]; then
    echo "install ARM 32 bit ${ARCHITECTURE} libs to $LIBFOLDER"
    sudo cp ./libs/armhf/* $LIBFOLDER
else
    echo ==============================================================
    echo no shared libs for $ARCHITECTURE . Install them from github
    echo by running  ./install_github_libs
    echo ==============================================================
fi

echo =============================
echo Library installation finished
echo =============================
exit 0
